<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primary">

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_maths_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="15"
            android:textSize="70sp"
            android:textColor="@color/background_alarm_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text=" : "
            android:textSize="70sp"
            android:textColor="@color/background_alarm_white"
            />

        <TextView
            android:id="@+id/tv_maths_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="00"
            android:textSize="70sp"
            android:textColor="@color/background_alarm_white"
            />

    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tv_maths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text=" 59 - 56 = ? "
        android:textColor="@color/background_alarm_white"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_maths_answer"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:numeric="integer"
            android:hint="the answer"/>
        <Button
            android:id="@+id/btn_maths_confirm"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_above="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_style"
            android:text="√"
            android:textSize="15sp" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/kulian" />

</LinearLayout>