<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@color/background_alarm_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:id="@+id/thumbnail_image"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/re_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="30sp"
            android:text="15.00"
            android:textColor="#9f9ada"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/re_time"
            android:gravity="bottom">

            <TextView
                android:id="@+id/re_tittle"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textColor="#9f9ada"
                android:textSize="14sp"
                android:text="名字"/>

            <TextView
                android:id="@+id/re_repeatType"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#9f9ada"
                android:textSize="14sp"
                android:text="每天"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:src="@drawable/ic_delete_grey"
                android:id="@+id/delete_image"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/active_image"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>



        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/ic_alarm_on_blue"
        android:id="@+id/active_image"
        android:layout_marginRight="10dp" />

</LinearLayout>
